APP_NAME="Live To Give"
APP_ENV=local
APP_KEY=base64:DEPBpFGcVK+lht8x0a5BJitXveVj8k0cJear62MQoLg=
APP_DEBUG=true
APP_URL=https://app.livetogive.co

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_barclays_bwell
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox23d1068684a942e2b4752a4d823d28cc.mailgun.org
MAIL_PASSWORD=65785b7f96fb7e977f98e55c93cead08-28d78af2-c6dd2bd4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@sandbox23d1068684a942e2b4752a4d823d28cc.mailgun.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1156756
PUSHER_APP_KEY=62f9f51ecee3f02b4840
PUSHER_APP_SECRET=024c8c36f69ac52e53fc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"live-to-give-4cf93","private_key_id":"5418dab24ae77bc8a8ae2ac22d7eb81c8c2889f5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGZsa6jmiq4hx6\nZk+LrdKAXJbgq1n5Yi2coTbq5HueRPTFmwMsGgkJ3V+DMGJpiZyP7JVg7pS9xSKv\n1FWxYPEMnaTyj6tZG/UHVwwv3ALhJE3zJ8zVwDqkZh7K1mfZYEgEhW8o2L3ZZkqE\nVWlV1abKpGthUsu9nKjI5Z7LLTLOfVoF9kQNKHvds4hxlpNo+XTm+AMnkEpCBsNK\nQXLXYIeNmXtmPxxbQQmnNK2qbvwGAxoBkq8F3g9ywTCwaJM896Pc9fUK8YBCLeRm\nHb5Ne1C+niFZvOpF70pmj9o1pkIbPnDvvswvDgaxV5h0o8K2GgKiygUkSV57EFi4\nYAKSzn8tAgMBAAECggEACR6rTuMB66z2Gyg9ytFkJjNbWht2SNDbAOKmOBjll8pa\nqASumiXeOX5cCBc+xtQlBraczTZaTvjTVdrAT6WBnw9WCDJTcYan9jzpmf+WgEvf\na2hucXrjFzB8hN1jK6pR1SdfCzUfUPFzRm74pxHpl1IEf5ZDOEWNuqJXcMZ0meoz\nSn1UB4emMsWCajA33HIIEhgDsBrWfKu05tntpZgtWd/m85VduqPow+8lLQPeq47U\n4nTW2Q1I9TOFLCM0wqBRQafg79DvIsrb/O/Kqx6BoghdKmSP3tBeR/csdLbXqcpP\nR031Tpbb+6HW1+c1nhMKJD8A3ihOtQoiO1oR1yodbwKBgQD/OMr4fkZLymrR/hZ5\nQI+MIKJ83dDCrCd4k1YxI0qUt+oNlzPw29vrYbtZXLK1OOJklxZ2F6brnMQB6Nm8\nSD5ICoNjsRBmwHfW0Jx4UcJ4DTJOOLbznt5WAGaFR7kMsLAJOWDEOl+sotc8gq25\nPgEOK11azq2I7Cw4yACKQo1HBwKBgQDHAaI41Q+svyMNEhpV14XH9kwyBWFSg+H2\naQHnXltL2Jh08sAbTvzQcZX1PaDFIQttHduAMePcB5OFkoqOkWBwF4Ywq67Lxh6u\nYdBWbzGqYEQqQN8FR5JeuOSBVzDHDzS0JDmxZn8jwXC5nTt2mdImHNMDYQYG/JID\nATc3SNKnKwKBgQC/a9dAHWWX/s+zhIFSnAuOLAPy52NmPzyzgL5KyI9tj6tqWhfI\n9P2zQ3ADDDW1Gl8i1vcvx3mYidGxJPX5861S1x/Iq8sDZiP76CcTTy8uX6d1Z7BA\ndM2Jb291U2AFlpfRs0lSo/2SO+h3KAQoRcsA16GDNDSP16MrS0asbFIODQKBgQC/\nsDQpGBmkJOxHT9OsMhB7/yN/3yzShZRnfNhHm9zG3xhjNdyTsW7V/UMb2cP9fgn6\njhL7lZLNQ0L3G6N5FlFVR2OLiCOzxt+Qy0kZqLunSFkAdkIcXMeBlAkPCQRECcKT\nbn1gAsGemFrTf79iS2JgMc2T6KYcnraqTEZ6axv1xwKBgEwEYbeueE6Cuj+8A08m\nwEAdk4ig0o7nePISJbkQYxTQKxlPjrsUU2T7zyi3kNEEcPvfTsWGggVUCB7mXLCL\nBAiP+0HxdgC6n78Fx5R4A1JRQGCDxjdj3F8a5EolQaC5r/Y8vTze0mszScSYRmAI\nVb718/8D+spC7Yi3+rcecbCM\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-atwna@live-to-give-4cf93.iam.gserviceaccount.com","client_id":"114456546642852716503","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-atwna%40live-to-give-4cf93.iam.gserviceaccount.com"}'