APP_NAME="Live to Give Support"
APP_ENV=production
APP_KEY=base64:Jt4ocemv7gTdYc9LjoOFwXNeCZbGurY8R8/VYeo6WXc=
APP_DEBUG=false
APP_URL=https://app.livetogive.co/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxyhyzfxhw
DB_USERNAME=xxyhyzfxhw
DB_PASSWORD=5BSna394cb

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.livetogive.co
MAIL_PASSWORD=35f028addc7b391749d6332b58be1dd8-d32d817f-9faa6445
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="do-not-reply@livetogive.co"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=1163868
PUSHER_APP_KEY=e0b1e60ed91b39e984dc
PUSHER_APP_SECRET=b281e36f6bb85e609b3e
PUSHER_APP_CLUSTER=ap1


FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"live-to-give-4cf93","private_key_id":"5418dab24ae77bc8a8ae2ac22d7eb81c8c2889f5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQ$


